## a05snsdxx-user 14 UP1A.231005.007 A057FXXS2BXC3 release-keys
- Manufacturer: samsung
- Platform: bengal
- Codename: a05s
- Brand: samsung
- Flavor: a05snsdxx-user
- Release Version: 14
- Kernel Version: 5.15.123
- Id: UP1A.231005.007
- Incremental: A057FXXS2BXC3
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/a05snsdxx/a05s:13/TP1A.220624.014/A057FXXS2BXC3:user/release-keys
- OTA version: 
- Branch: a05snsdxx-user-14-UP1A.231005.007-A057FXXS2BXC3-release-keys
- Repo: samsung_a05s_dump
